"Label": {
  color: "white",
  font: {
    fontSize: "16"
  }
},
".vgroup": {
  /* layout: "vertical", */
  height: Ti.UI.SIZE
},
"#row": {
  /* selectedBackgroundColor : "#666", */
  /* selectedColor: 'white', */
  backgroundColor: '#999',
  height: '38dp',
  /* backgroundGradient : { */
    /* type : "linear", */
    /* startPoint : { */
      /* x : "0%", */
      /* y : "0%" */
    /* }, */
    /* endPoint : { */
      /* x : "0%", */
      /* y : "100%" */
    /* }, */
    /* colors : [{ */
      /* [> color : "#F9F9F9", <] */
      /* color : "#666", */
      /* offset : "0.0" */
    /* }, */
    /* { */
      /* [> color : "#EEE", <] */
      /* color : "#333", */
      /* offset : "1.0" */
    /* }] */
  /* } */
},
"#icon": {
  width: "30",
  height: "30",
  left: "5dp"
},
"#title": {
  left: "48dp"
},
'#line': {
    bottom: 0,
    width: Ti.UI.FILL,
    alphaBlack: 0.9,
    /* alphaWhite: 0.7, */
    gradientEnabled: false
}
